@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    
    
}
.page {
    position: relative;
    background: var(--light-sand, #FCF7E6);
    justify-content: space-between;

}
header {
    display: flex;
    width: 100%;
    padding: 48px 120px 48px 62px;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
    border-bottom: 1px solid var(--black, #000);
    background: var(--light-sand, #FCF7E6);
}
.header_content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}
.signUpBtn {
   font-size: 14px;
   width: 80px;
   background-color: #000;
   padding: 4px;
   border-radius: 4px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-left: 20px;
   color: var(--white, #FFF);
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-family: Space Grotesk;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    }
.spacer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    width: 80%;
}
section {
    
    padding: 0 120px;
}
.info_container{
    width: 100%;
    border-radius: 4px;
    background: var(--black, #000);
    margin-top: 96px;
    margin-bottom: 48px;
    padding: 24px;
    position: relative;
    cursor: pointer;
}
.info_header{
    width: 100%;
    background: var(--black, #000);
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.info_header div {
    color: var(--light-sand, #FCF7E6);
    font-family: Space Grotesk;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    justify-content: space-around;
    
}
.info_header h2{
    color: var(--light-sand, #FCF7E6);
    leading-trim: both;
    text-edge: cap;
    font-family: Space Grotesk;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-left:6px;
    margin-right: 48px;
}
.info_header h3{
    color: var(--light-sand, #FCF7E6);
    leading-trim: both;
    text-edge: cap;
    font-family: Space Grotesk;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.info_container #info-content {
    max-width: 1000px;
    padding: 48px 24px;
    color:  var(--light-sand, #FCF7E6);
    position: relative;
    display: none;
    display: none;
}
.info-shown {
    display: block !important;
}
#product-name{
    overflow: hidden;
    height: 40px;
}
footer {
    display: flex;
    width: 100%;
    padding: 84px 120px 340px 84px;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;

    border-top: 1px solid #000;
    background: var(--white, #FFF);
    color: #000;
    leading-trim: both;
    text-edge: cap;
    font-family: Space Grotesk;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
footer ul li {
    margin-top: 19px;
}
.frame h2{
    color: var(--black, #000);
    font-family: Space Grotesk;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: 'Space Grotesk', sans-serif;
    display: flex;
    justify-items:center;
    
}
.frame h2:nth-child(2){
    display: flex;
    justify-content: end;
   
}

.frame h2:nth-child(3){
    font-weight: 500;
   
}

.frame h2:nth-child(4){
    font-weight: 400;  
    display: flex;
    justify-content: end;
}
.previewImg {
    aspect-ratio: 1 / 1;
    width: 300px;
    border-radius: 4px;
    border: 1px solid var(--black, #000);
    padding: 8px;
}

.previewImg div {
    color: var(--light-sand, #FCF7E6);
    font-family: Space Grotesk;
    font-size: 12px;
    font-weight: 400;
    width: 50px;
    text-transform: uppercase;
    padding: 4px 8px;
    border-radius: 4px;
    background: var(--black, #000);
    text-align: center;
}

.description {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-flow: dense;
    margin: 12px 0;
    max-width: 300px;
    align-self: stretch;
}
.cartItems {
    margin-top: 48px;
}
.cart-element {
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FCF7E6;
leading-trim: both;
text-edge: cap;
font-family: Space Grotesk;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.cartProductInfo {
    margin-left: -90px;
}

.cartPreviewFrame {
    height: 74px;
    aspect-ratio: 1 / 1;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.50);
    
}
.changeQty {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cartBtnAdd {
    display: flex;
    padding: 16px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    background: var(--black, #000);
    color: var(--white, #FFF);
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    cursor: pointer;
}

.shoppingCartWrapper {
    width: 445px;
    height: 100vh;
    flex-shrink: 0;
    position: fixed;
    right: 0;
    z-index: 1;
    background: #1E1E1E;
    padding: 48px 37px;
    transition: right .6s;
    overflow: auto;
}
.shoppingCartWrapper hr {
    background-color: #FCF7E6;

    width: 100%;
}
.shoppingCartWrapper .cartHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FCF7E6;
    font-family: Space Grotesk;
    leading-trim: both;
    text-edge: cap;
    font-family: Space Grotesk;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 30px;
}
.cartTotal {
    margin-top: 35px;
    color: #FCF7E6;
    leading-trim: both;
    text-edge: cap;
    font-family: Space Grotesk;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    justify-content: space-between;
}
.fa-solid {
    cursor: pointer;
}
.header_content svg {
    display: inline-block;
}

.pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px;
  }
  
  .pagination a {
    color: #1E1E1E;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 100%;
    border: 2px solid #1E1E1E;
    aspect-ratio: 1 / 1;
    height: 39px;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    
  }
  
  .pagination a.active {
    background-color: #1E1E1E;
    color: white;
    border-radius: 100%;
  }
  
  .pagination a:hover:not(.active) {
    background-color: #ddd;
  }

@media screen and (max-width: 1500px) {
    section {
      padding: 24px;
      width: 100%;
    }
    .page {
        width: 100%;
    }
    .frame {
        width: 100vw;
    }
    .description {
        min-width: 100%;
    }
    .previewImg {
        width: 100%;
    }
  }
  @media screen and (max-width: 900px) {
    header {
        padding: 24px;
        justify-content: center;
        align-items: center;

    }
    .signUpBtn {
        width: 140px;
    }
    .spacer {
        width: 30%;
    }
    footer {
        display: block;
        padding: 48px;
    }
    footer ul li {
        width: 100%;
    }
    footer ul {
        margin-bottom: 48px;
    }
    .info_container {
        margin-top: 24px;
        margin-bottom: 50px;
    }
  }

